<!DOCTYPE html>

<html lang="he" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Calibri, Verdana, Geneva, 'DejaVu Sans', sans-serif;
            background: #222;
            background-image: url(Images/footer_lodyas_hc_q.png);
            background-attachment: fixed;
            color: #ddd;
            margin: 0;
            padding: 0;
            min-width: 310px;
            -webkit-font-smoothing: antialiased;
        }

        .container
        {
            width:50%;
            margin-left:25%;
            margin-top:10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - קובץ לא נמצא</h1>
    </div>
</body>
</html>